{
  "name": "dragon-islands-community",
  "version": "0.5.5",
  "description": "",
  "homepage": "https://dragonislands.tk/",
  "repository": {
    "type": "git",
    "url": "gitlab:dragonislands/web"
  },
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "firebase-tools": "*",
    "lite-server": "*",
    "myth": "*"
  },
  "scripts": {
    "dev": "cd app && lite-server",
    "start": "firebase serve",
    "pretest": "myth static/css/style.css static/css/style.css",
    "test": "true",
    "deploy": "firebase deploy"
  }
}
